# kafka-lite-client

./: DR_SWITCH_GUIDE.md  DebugFetchIssue.java  README.md  alert_rules.yml  alertmanager.yml  docker-compose.yml  enhanced-metrics-guide.md  gc_analysis.sh  pom.xml  prometheus.yml  quick_gc_check.sh  run-monitoring.sh  run-producer-monitoring.sh  run-simple-monitoring.sh  run-unified-monitoring.sh  simple-monitor.html
grafana/dashboards/: kafka-producer-performance.json
grafana/provisioning/dashboards/: kafka-lite.yml
src/main/java/org/example/kafkalite/: KafkaClient.java  KafkaConsumerLite.java  KafkaProducerLite.java  Main.java  network.java  protocol.java
src/main/java/org/example/kafkalite/client/: BasicConnectionTest.java  ConsumerBrokerSwitchTest.java  DnsAwareDrTest.java  DomainSupportConsumerTest.java  DomainSupportProducerTest.java  DomainSupportTest.java  DrDecoratorTest.java  KafkaConsumerMonitorTest.java  KafkaConsumerTest.java  KafkaProducerAutoCompressMultiThread.java  KafkaProducerMonitorTest.java  KafkaProducerOrderTest.java  KafkaProducerTest.java  MultiConsumerTest.java  OfficialKafkaProducerMonitorTest.java  OptimizationTestMonitor.java  ProduceResponseTest.java
src/main/java/org/example/kafkalite/consumer/: ClusterDiscovery.java  ConsumerConfig.java  ConsumerCoordinator.java  ConsumerRecord.java  DnsAwareDrConsumer.java  DrAwareConsumerConfig.java  DrAwareConsumerDecorator.java  DrAwareKafkaConsumer.java  KafkaLiteConsumer.java  KafkaLiteConsumerImpl.java  MemberInfo.java  OffsetManager.java  OffsetResetStrategy.java  PartitionAssignment.java  PartitionAssignor.java  RangeAssignor.java
src/main/java/org/example/kafkalite/core/: KafkaSingleSocketClient.java  KafkaSocketClient.java
src/main/java/org/example/kafkalite/doc/: DrWorkflowExplanation.md
src/main/java/org/example/kafkalite/dr/: ClusterConfig.java  ClusterHealthChecker.java  FailoverManager.java
src/main/java/org/example/kafkalite/metadata/: BrokerInfo.java  KafkaRequestEncoder.java  Metadata.java  (+6 more)
(+34 files in other folders)
